humbug/php-scoper/.github/actions/install-tool/action.yaml
name: 'Install a vendor-bin tool'

description: >
    Install a tool installed via bamarni/composer-bin-plugin and runs the associated Makefile command to ensure the
    target is up to date.

inputs:
    vendor-bin-tool:
        required: true
        type: string
    makefile-command:
        required: true
        type: string

runs:
    using: composite
    steps:
        -   name: Install PHP-CS-Fixer
            uses: ramsey/composer-install@1919f6c305aea6ab10e6181a8ddf72317ad77e0e # 2.3.1
            with:
                working-directory: 'vendor-bin/${{ inputs.vendor-bin-tool }}'

        -   name: Ensure PHP-CS-Fixer Makefile target is up to date
            run: make "${MAKEFILE_COMMAND}"
            shell: sh
            env:
                MAKEFILE_COMMAND: ${{ inputs.makefile-command }}

humbug/php-scoper/.github/workflows/lint.yaml
-   name: Install Rector
    uses: ./.github/actions/install-tool
    with:
        vendor-bin-tool: rector
        makefile-command: rector_install

humbug/php-scoper/.github/workflows/lint.yaml
-   name: Install PHPStan
    uses: ./.github/actions/install-tool
    with:
        vendor-bin-tool: phpstan
        makefile-command: phpstan_install

humbug/php-scoper/.github/workflows/lint.yaml
-   name: Install PHP-CS-Fixer
    uses: ./.github/actions/install-tool
    with:
        vendor-bin-tool: php-cs-fixer
        makefile-command: php_cs_fixer_install